Login/Login/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Page1"
             BackgroundColor="DarkBlue"  >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center">
            <Entry x:Name="txtUsername" TextChanged="Entry_TextChanged" Placeholder="Email" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="ForestGreen"
                CornerRadius="50"
                Clicked="Logiar"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una cuenta " TextColor="Gray"></Span>
                        <Span Text="Registrate" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>