Login/Login/View/Pagina_Entrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.View.Pagina_Entrada">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Obtener Entradas" x:Name="btnEntradas" Clicked="btn_ObtenerEntrada"/>
            <CollectionView x:Name="Lista_Entrada" Margin="25" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20">
                            <Label Text="Fecha:" />
                            <Label Text="{Binding entrada_fecha}" />
                            <Label Text="Hora:" />
                            <Label Text="{Binding entrada_hora}" />
                            <Label Text="Pais:" />
                            <Label Text="{Binding entrada_pais}" />
                            <Label Text="Destino:" />
                            <Label Text="{Binding entrada_destino}" />
                            <Label Text="Lugar:" />
                            <Label Text="{Binding entrada_lugar}" />
                            <Entry x:Name="asiento" Placeholder="Ingrese su numero de asiento"/>
                            <Button Text="Comprar Entrada" x:Name="btnComprarEntrada" Clicked="btn_ComprarEntrada" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>